import { DefaultHeader } from "@/layouts/default-header";


export function Info() {
    return (
        <>
        <DefaultHeader title="정보" />
        <img src={'/default-placeholder.png'} />
        <article className="relative overflow-y-auto p-6 h-full [&_p]:my-4">
            <p>우리는 개인 맞춤 영양의 새로운 시대를 열고 있습니다. 인공지능과 요리의 창의성이 만나, 매일의 식사가 단순한 끼니를 넘어 삶을 변화시키는 경험이 되도록 합니다. 우리의 미션은 누구나 쉽고 즐겁게 건강한 식단을 누릴 수 있도록, 스마트하고 혁신적인 맞춤 식단 솔루션을 제공하는 것입니다.</p>

            <p>우리는 기술과 영양의 경계를 넓히며, 단순한 편리함을 넘어 삶을 변화시키는 경험을 창조합니다. 복잡한 선택은 줄이고, 누구나 직관적으로 활용할 수 있는 경험을 설계하며, 지속 가능한 방식으로 지구와 건강을 동시에 지키는 것을 최우선으로 합니다. 우리는 호기심과 열정을 가진 모든 이들을 하나로 연결하고, 더 건강하고 스마트한 세상을 만들어가는 커뮤니티를 구축합니다.</p>
            <p>우리의 약속은 누구나 쉽게 접근할 수 있는 최첨단 AI 식단 솔루션을 제공하고, 변화와 혁신을 주도하며, 매일의 식탁에서 건강과 즐거움을 선사하는 것입니다. 함께 이 여정에 동참하여, 매 순간 건강한 선택이 자연스러워지는 세상을 만들어가세요.</p>
        </article>
        </>
    )
}


